server.port=8080
spring.datasource.url=jdbc:h2:mem:reto1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=andres
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create